<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Organizing Page Content</title>
  <!-- <style>
    body {
      background-color: grey;
      padding: 10px;
      display: grid;
      grid-template-rows: repeat(3, minmax(20px, auto));
      grid-gap: 10px;
    }

    header,
    article,
    aside,
    footer {
      padding: 10px;
      background-color: white;
    }

    main {
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-gap: 10px;
    }

    section {
      padding: 10px;
      background-color: silver;
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-gap: 10px;
    }

    article {
      height: 90px;
    }

    ul {
      padding: 0;
      list-style: none;
      display: flex;
      justify-content: space-between;
      max-width: 450px;
    }

    li {
      padding: 3px 10px;
      border: 1px solid;
    }
  </style> -->
</head>

<body>
  <header>
    <h1>This is the header</h1>

    <nav>
      <ul>
        <li>Homepage</li>
        <li>Resources</li>
        <li>About Us</li>
        <li>Contact</li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <article>First article</article>
      <article>Second article</article>
    </section>

    <aside>This is the aside</aside>
  </main>

  <footer>This is the footer</footer>
</body>

</html>