<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Organizing Page Content</title>
  <!-- <style>
    body {
      background-color: grey;
      padding: 10px;
      display: grid;
      grid-template-rows: repeat(3, minmax(20px, auto));
      grid-gap: 10px;
    }

    header,
    article,
    aside,
    footer {
      padding: 10px;
      background-color: white;
    }

    main {
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-gap: 10px;
    }

    section {
      padding: 10px;
      background-color: silver;
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-gap: 10px;
    }

    article {
      height: 90px;
    }

    ul {
      padding: 0;
      list-style: none;
      display: flex;
      justify-content: space-between;
      max-width: 450px;
    }

    li {
      padding: 3px 10px;
      border: 1px solid;
    }
  </style> -->
</head>

<body>
  <!-- 1. Make a HEADER element and with an H1 element -->
  <!-- 2. Within the HEADER, make a NAV and embed an unordered list with at least two list item in it -->
  <!-- 3. Create a MAIN section -->
  <!-- 4. Within the MAIN, create an ASIDE and a SECTION with two ARTICLES -->
  <!-- 5. Create a FOOTER for the document -->
</body>

</html>